

void i2c7seg::SegDisplay(char seg1, bool dot1 = 0, char seg2, bool dot2 = 0, char seg3, bool dot3 = 0, char seg4, bool dot4 = 0)
{

   

}
/****************************************************************/

void i2c7seg::LCDPrint(int val)
{

    if (val != previousVal)
    {

        HT.clearAll();

        int num0 = val % 10;
        int num1 = (val / 10) % 10;
        int num2 = (val / 100) % 10;
        int num3 = (val / 1000) % 10;

        if (num0 == 0)
        {
            num0 = 11;
        }

        if (num1 == 0)
        {
            num1 = 11;
        }
        if (num2 == 0)
        {
            num2 = 11;
        }

        if (num3 == 0)
        {
            num3 = 11;
        }

        LCDIntChar(num0, 0);
        LCDIntChar(num1, 1);
        LCDIntChar(num2, 2);
        LCDIntChar(num3, 3);

        previousVal = val;
    }
}
